@charset "utf-8";
@import url("./partials/base.css");
@import url("./partials/hero.css");




.header{
    display: flex;
    justify-content: space-evenly;
}
h1 {
    margin: 0 auto;
    padding: 20px 0;
    color: white;
    /* text-align: center; */
    font-size: 42px;
    /* flex-grow: 1; */
}

h3 {
    color: white;
    margin-left: 10px;
}

main {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

img {
    width: 300px;
    height: 150px;
    object-fit: cover;
}

.contenedorFila {
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgMasVistos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.header_der{
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
}
#nombre_usuario{
    /* position: absolute; */
    /* right: 140px; */
    color: white;
    margin-right: 10px;
}
#nombre_usuario::before{
    content: "usuario: ";
}
.btn_salir {
    background-color: red;
    height: 30px;
    width: 80px;
    color: white;
    border-radius: 4px;
    border-style: none;
    cursor: pointer;
    font-size: 18px;
}
.btn.cancel {
    background-color: var(--rojo);
    /* margin-left: px; */
}
.fila {
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 5px;
}

nav {
    background-color: rgb(44, 44, 44);
    /* margin-bottom: 30px; */
    /* margin-top: 30px; */
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}
.item{
    display: flex;
    flex-direction: column;
}
.titulo_item{
    text-align: center;
    color: white;
}
.navPeliculasEnPeliculas {
    color: rgb(255, 49, 49);
}

.navSeriesEnSeries {
    color: rgb(255, 49, 49);
}

li a:hover {
    color: rgb(255, 49, 49);
}
.filtros{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 18px;
}
.filtros #seleccionador{
    height: 20px;
}
@media(max-width: 768px) {
    img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    h1 {
        font-size: 36px;
    }

    h3 {
        font-size: 18px;
    }

    li a {
        font-size: 18px;
    }
}



@media(max-width: 576px) {
    .fila {
        grid-template-columns: repeat(2, 1fr);

    }
}