@charset "utf-8";
@import url("./partials/base.css");
@import url("./partials/hero.css");
h1{
    margin: 0 auto;
    padding: 20px 0;
    color: white;
    text-align: center;
    font-size: 42px;
}
h2{
    padding: 20px 0;
}
.frame_login{
    padding: 10px;
    /* text-align: center; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form{
    display: flex;
    flex-direction: column;
    /* display: inline-block; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* width: 40%; */
    margin: 0 auto;
}
.field{
    display: flex;
    /* display: grid; */
    /* grid-template-columns: auto min-content; */
    flex-wrap: wrap;
    /* grid: ; */
    /* box-sizing: border-box; */
    /* border: 1px solid red; */
    justify-content: space-between;
    align-items: center;
    /* justify-content: flex-end; */
    width: 100%;
    /* max-width: 200px; */
    font-size: 20px;
    margin: 0 auto;
    /* margin-bottom: 10px; */
}
.field>*{
    margin: 8px 12px;
}
.field label{
    /* margin: 0 auto; */
    /* text-align: left; */
    /* width: 110px; */
}
.fila{
    /* display: block; */
    display: flex;
    width: 100%;
}
.btn{
    margin: 0 auto;
}
.field input{
    /* margin: 0 auto; */
    /* height: 40px; */
    display: flex;
    padding: 2px 4px;
    font-size: 20px;
    background-color: white;
    border-radius: 8px;
    /* width: 240px;  */
    /* margin-left: 10px; */
}
.centrador{
    /* display: flex; */
    /* justify-content: center; */
    /* text-align: center; */
    /* margin: 0 auto; */
}
a{
    color: white;
}
.btn{
    padding: 4px 8px;
    font-size: 18px;
    border-radius: 4px;
    display: block;
    text-decoration: none;
}
.btn_send{
    background-color: green;
}
.btn_cancel{
    background-color: red;
}
.br{
    /* box-sizing: border-box; */
    /* border: 1px solid red; */
}